<svg viewport-fill="fb-black">
  <link rel="stylesheet" href="current-entry.css" />
  <link rel="import" href="/mnt/sysassets/widgets/combo_button_widget.gui"/>
  <link rel="import" href="/mnt/sysassets/widgets/marquee_text_widget.gui" />
  <link rel="import" href="/mnt/sysassets/widgets/panoramaview_widget.gui" />
  <link rel="import" href="/mnt/sysassets/widgets/pagination_dots.gui" />
  <link rel="import" href="/mnt/assets/resources/templates/loader.gui" />

  <use id="view-switch" href="#panoramaview">
    <use id="entries-list-view" href="#panoramaview-item">
<!--      TODO add translation-->
      <text>Entries log</text>
    </use>

    <use id="current-entry-view" href="#panoramaview-item">
      <rect id="current-entry" class="current-entry">
        <use
                id="current-entry-project"
                class="current-entry__project"
                href="#marquee-text"
                mode="0"
                value="50"
        >
          <set href="group/separator" attributeName="width" to="75"/>
        </use>
        <use
                id="current-entry-description"
                class="current-entry__description"
                href="#marquee-text"
                mode="0"
                value="120"
        >
          <set href="group/separator" attributeName="width" to="75"/>
        </use>

        <line class="current-entry__screen-separator"/>

        <section id="current-entry-timer" class="current-entry__time-wrapper">
          <section class="current-entry__separator-wrapper">
            <text class="current-entry__time current-entry__separator">:</text>
            <text class="current-entry__time current-entry__separator current-entry__separator--last">
              :
            </text>
          </section>

          <text id="current-entry-timer-hours" class="current-entry__time current-entry__time-hours">--
          </text>
          <text id="current-entry-timer-minutes" class="current-entry__time current-entry__time-minutes">
            --
          </text>
          <text id="current-entry-timer-seconds" class="current-entry__time current-entry__time-seconds">
            --
          </text>
        </section>

        <section id="current-entry-controls">
          <use id="delete-button" class="action-button--delete" href="#combo-button-upper-right">
            <set href="combo-button-icon" attributeName="href"
                 to="./resources/images/fitbit_icons/btn_combo_x_p.png"/>
            <set href="combo-button-icon-press" attributeName="href"
                 to="./resources/images/fitbit_icons/btn_combo_x_press_p.png"/>
          </use>

          <use id="stop-resume-button" class="action-button--stop-resume" href="#combo-button-lower-right">
            <set href="combo-button-icon" attributeName="href"
                 to="./resources/images/fitbit_icons/btn_combo_pause_p.png"/>
            <set href="combo-button-icon-press" attributeName="href"
                 to="./resources/images//fitbit_icons/btn_combo_pause_press_p.png"/>
            <set href="combo-button-stroke" attributeName="display" to="inline"/>
          </use>
        </section>
      </rect>
    </use>

    <use id="active-screen-indication" href="#pagination-widget">
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-highlight-dot" />
    </use>
  </use>

  <use id="loader" href="#loader-container" />
</svg>
